[33mcommit 5f685bb4c2dde3316647faff4ce74fe48d4793dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Nov 7 03:14:42 2023 -0800

    test

[33mcommit 75ea6dc8eedf9567047ee1a887144c83049c1ed4[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Nov 7 03:09:58 2023 -0800

    an 100

[33mcommit 2b257377c21e41710e85681ec546e3b9021bd11a[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sun Nov 5 03:34:18 2023 -0800

    test

[33mcommit 419a2c14b014807ed72301a538c45dd23ec6530d[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sun Nov 5 03:32:31 2023 -0800

    test

[33mcommit 9f8f895a96ad86efde5acf07849383256119ee6e[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sun Nov 5 03:26:17 2023 -0800

    execute

[33mcommit 2757596ce9277c932c26fa1e78e1b913f5e17d14[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Sun Nov 5 12:24:29 2023 +0100

    ex

[33mcommit bc13aa82d69fc45aab741d401d9ca30157be2e5d[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sat Nov 4 03:57:55 2023 -0700

    fix again

[33mcommit 5e743b6d5bf231167308d5e5f98e782361c769ed[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sat Nov 4 03:56:20 2023 -0700

    print reversed list

[33mcommit 86d8e41a9c792aecbd19438c6a87aac1682baab6[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sat Nov 4 03:54:58 2023 -0700

    fix

[33mcommit f94f235da3a71e67500f5bf5eb9224339c2ae279[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sat Nov 4 03:52:51 2023 -0700

    replace

[33mcommit 9d24fbc5d4ca866cfc9060bfedb5b57e0446bbf3[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sat Nov 4 03:51:43 2023 -0700

    ELEMENT AT INDEX

[33mcommit e7cc6168076ca1bc8a59f8fd226d069c680e5797[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sat Nov 4 03:49:37 2023 -0700

    ex files

[33mcommit 343942459594ce94d2245c5444571f88573ef384[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Sat Nov 4 11:46:37 2023 +0100

    preper

[33mcommit 74d78c3392ecc7811171392425d1371447d719a9[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Sat Nov 4 03:38:57 2023 -0700

    test

[33mcommit d7651f34c6e2139bebfc055e7132f49fffc50237[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Fri Nov 3 04:39:51 2023 -0700

    test

[33mcommit 793a632b86d1d6a897bf6e209d06c0f3996bb25e[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Fri Nov 3 12:24:00 2023 +0100

    test

[33mcommit 151e9f62c29a438fbba970ec9d61b9fe556ebc34[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Fri Nov 3 12:12:53 2023 +0100

    test

[33mcommit 8d86e7c5f57bb18651a68b9e04a5dfbd37c49eda[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Fri Nov 3 12:03:49 2023 +0100

    fix

[33mcommit 43f4a10440dbca250ab35493924b4c746f8c2256[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Fri Nov 3 11:58:27 2023 +0100

    fix

[33mcommit 423911cee6d96655e74518eae351af507503edb3[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Fri Nov 3 11:48:15 2023 +0100

    py import modules

[33mcommit cd2159c6f526223688a630e0c1be175baf398779[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 13:54:43 2023 +0100

     else if and loops and fn in py

[33mcommit a87527f0d5afc626eece66ac5b54f8f5ec696af6[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 13:41:12 2023 +0100

    py

[33mcommit 6a36ec2b3b20de23c537320e13addf644f99d778[m
Author: Youssef Elharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 13:25:13 2023 +0100

    fix

[33mcommit be58e1604a9e2a44f9892e722a33f26baebc3eac[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 05:05:21 2023 -0700

    test

[33mcommit 69738e4daf0603b3bb8b0f4cc40549ab00dd2c41[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 05:02:23 2023 -0700

    test

[33mcommit 4a68a3d2aa74e0bbccece1c54b6bb54785cb5d30[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 05:01:22 2023 -0700

    write py

[33mcommit d7ccde879a73286254395d973d453162ae0ae593[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 05:00:08 2023 -0700

    main file

[33mcommit c61e40e643bd3d20600585e25a9dff1d7f20157c[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:59:41 2023 -0700

    linked list

[33mcommit 629b594cfbaef3b70c2dced74377c0377535ec84[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:59:11 2023 -0700

    check

[33mcommit 328155e1c7e9d777f6fdebbfbe8289698d5e80cd[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:58:42 2023 -0700

    easter egg

[33mcommit b69c2360b7d0ba26d8b00ccacd75699a655c955b[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:58:08 2023 -0700

    concat edges

[33mcommit c7f6b35f771d531eb0a65f68a1ab65ba29b4a07c[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:57:37 2023 -0700

    edges

[33mcommit 6f75ef8957362bbff381ffc6c85f58c756ded455[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:57:02 2023 -0700

    concat in py

[33mcommit 14c7f54b1ff1f3d3c0227bf6f365a8adbd013316[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:56:10 2023 -0700

    print float

[33mcommit c5bbc73edbdbff1bc1dad520a55d6fce5c1ca9d7[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:55:35 2023 -0700

     print nbr

[33mcommit 84aecd57afd3c3dd9b9b235961de3aeff46fba0b[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:52:33 2023 -0700

    print

[33mcommit 4040fad8b0aaa85b9c65f41459787fda6ab3e45e[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:48:36 2023 -0700

    add runinline

[33mcommit 7d4e7bbb950f5603d8be77f095cd8d13acc75ac7[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:46:33 2023 -0700

    add run file

[33mcommit 250df71cc248447b408b65ebe37fdab33a5e0de3[m
Author: Youssefelharouch <elharouchyoussef1998@gmail.com>
Date:   Tue Oct 31 04:35:08 2023 -0700

    add readme file
